<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
   <style>
       *{
           padding: 0;
           margin: 0;

       }
       .background{
    background-image: url(/3606213_01.png);

background-size: 100%;    
    

}
.phone{
  margin: 50px 0 0 840px;
}
 
.logo{
    margin:  0 0 60px 50px;
}
 
.message{
 border: 1px dashed  rgb(121, 58, 6);
 border-radius: 2px;
 padding: 5px;  
 color:  rgb(121, 58, 6); 
 font-family: 'Roboto Condensed', sans-serif;
}
h1,h3 {
    color: rgb(70, 33, 3);
    font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif;


}
li{
    
    
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif;   }
.title{
  
  color:  rgb(121, 58, 6);
  background-color:rgb(255, 196, 0);
  padding: 10px;
  font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif;
}
.background-1{
     
background-image: url(/b1_03.png);
height: 75vh;
width: 90vw;
  
background-repeat: no-repeat;  
    

}
 
.background-2{
     
  background-image: url(/b2_03.png);

  height: 35vh;
width: 47vw;
  
background-repeat: no-repeat;    
         
     
     }
     .background-3{
     
      background-image: url(/b3_03.png);
     
      height: 30vh;
width: 47vw;
  
background-repeat: no-repeat;    
         
     
     }
.inside-text,h2,.text{
  font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif;

}
  

.button{
  background-color: rgb(172, 10, 10);
  color: white;
  padding: 10px 20px;
   
  font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif; 

  
  text-decoration: none;

}
.father{
  
  
  display: grid;
  grid-template-columns: 50% 50%;
  
}
input[type=text]{
  padding: 10px;
  width: 290px;
  font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif;
border: 1px solid rgba(0, 0, 0, 0.247);
color: rgba(0, 0, 0, 0.637);
border-radius: 4px;

}
 
input[type=button]{
  background-color: rgb(199, 18, 18);
  color: white;
  padding: 10px 20px;
  border: none;
  width: 290px;
  font-weight: 900;
  border-radius: 4px;
   
  font-family: 'Alfa Slab One', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Roboto Condensed', sans-serif; 

  
}
.footerimage{
  background-image: url(/footer_03.png);
  background-repeat: no-repeat;
  height: 85vh;
  width: 120wh;
  
}
 .footer{
  padding: 0 40px 20px 40px;
}
 
 .copyright{
   text-decoration: none;
 }
a{
  text-decoration: none;
  color: white;
}
.position{
  position: relative;
  
}
.elements{
  position: absolute;
  top: 290px;
  left: 400px;
  
}
       
   </style>
</head>
<body >
    
        <div class="background">
          <img  class=" img-fluid phone "   src="/3606220_03.png" alt="">
            
            <nav class="navbar navbar-expand-md mx-5">
                
                <div class="container-fluid">
                   
                  
                  <!-- Toggle Button For Mobile -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <!-- nav bar links -->
              <a href="#intro" class="navbar-brand">
                <img src="/3606215_03.png" class="logo " alt="" class="">
              </a>
              <div class="collapse navbar-collapse justify-content-end align-center " id="main-nav">
                <ul class="navbar-nav "  >
                  <li class="nav-item">
                    <a href="#" class="nav-link mx-4 fw-bold"  style="color: rgb(121, 58, 6);">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link mx-4 fw-bold" style="color: rgb(121, 58, 6);">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link mx-4 fw-bold" style="color: rgb(121, 58, 6);">OUR STORY</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link mx-4 fw-bold" style="color: rgb(121, 58, 6);">CONTACT US</a>
                  </li>
                  
                    
                </ul>
              </div>
                </div>
              </nav>

              <section id="#">
                  <div class="container-xxl mb-5">
                      <div class="row justify-content-center align-items-center ">
                          <div class="col-md-4 col-8 ">
                              <p class=" message fw-bold">IT IS THE GOOD TIME FOR THE GEAT TASTE OF BURGERS</p>
                              <h1 class="display-1 fw-bold" >
                                  BURGER
                              </h1>
                              <h1 class=" fw-bold didplay-5">
                                  WEEK
                              </h1>
                          </div>
                          <div class="col-md-5     text-center " >
                              <img src="/colddrink_03.png" alt="" class="img-fluid mb-5" >
                          </div>
                      </div>
                  </div>
        </div>
        
            

              </section>
              <section id="#">
                    <div class="container-fluid">
                      <div class="father">
                        <div class="son1 background-1">
                          <div class="col fw-bold text-light py-4 inside-text ps-4">TRY IT TODAY<pre><h2 class="fw-bold">MOST POPULAR BURGER
                          </pre></h2></div>
                        </div>
                        <div class="son2 container-fluid">
                          
                            <div class="son3 background-2  ">
                              <div class="col fw-bold text-light py-4 inside-text ps-4">TRY IT TODAY<pre><h2 class="fw-bold">MORE FUN <br>MORE TASTE
                              </pre></h2></div>
                            </div>
                          <div class="son4 background-3">
                            <div class="col fw-bold text-light py-4 inside-text ps-4">TRY IT TODAY<pre><h2 class="fw-bold">FRESH & CHILL
                              
                            </pre></h2>
                          </div>
                          </div>
                          
                          
                        </div>
                      </div>
                    </div>
              </section>

              <section id="">
                <div class="text-center my-5 fw-bold">
                  <span class="title" >ALWAYS TASTY BURGER</span>
                  <h1 class="fw-bold mt-5 ">CHOOSE AND ENJOY</h1>
                </div>
                <p class=" text-muted text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a voluptatem possimus ab deserunt beatae asperiores amet libero eligendi excepturi?</p>
                <p class="text-muted text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum!</p>

                <div class="container-fluid mt-5">
                  <div class="row justify-content-around align-items-center">
                    <div class="col-md-4 text-center">
                      <img src="/burger-nno1_03.png" alt="" class="img-fluid" style="margin-top: 55px;">
                          <h3 class=" fw-bold" style="text-align:center">LOREM IPSUM DOLOR</h3>
                          <p style="text-align:center" class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, similique.</p>
                          <a href="" class="button" style="margin-bottom: 20px;">ORDER NOW</a>
                    </div>
                    <div class="col-md-4 text-center">
                      <img src="/burger-no-2_03.png" alt="" class="img-fluid">
                      <h3 class=" fw-bold" style="text-align:center" >LOREM IPSUM DOLOR</h3>
                      <p style="text-align:center" class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, similique.</p>
                      <a href="" class="button">ORDER NOW</a>
                    </div>
                    <div class="col-md-4 text-center">
                      <img src="/burgern03_03.png" alt="" class="img-fluid" style="margin-top: 80px;">
                      <h3 class=" fw-bold " style="text-align: center;" >LOREM IPSUM DOLOR</h3>
                      <p style="text-align:center" class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, similique.</p>
                      <a href="" class="button">ORDER NOW</a>
                    </div>
                  </div>
                </div>
            

              <section id="" class="my-5">
                <div class="container-fluid " style="margin-top: 100px;">
                  <div class="row justify-content-center align-items-center  shadow p-3 my-5 bg-body-tertiary rounded mx-5" >
                    <div class="col-md-6">
                      <p class="fw-bold lead" >DISCOVER</p>
                      <h1 class="fw-bold">UPCOMING EVENTS</h1>
                      <p class="text-muted">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam maxime aspernatur quia nisi officia porro reprehenderit qui doloremque necessitatibus sapiente voluptatibus fugit sequi omnis, tempora asperiores. Quae, distinctio, amet quam sit beatae minima deleniti sunt error alias, omnis magni cupiditate ipsum ex veritatis deserunt incidunt. Facilis magnam autem unde laudantium.

                      </p>
                    </div>
                    <div class="col-md-6">
                      <img src="/sideburger_03.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </section>
            </section>
            <section id="#">
              <div class="container-fluid">
              <div class="row justify-content-around">
                <span class="col-md-3">
                  <img src="/FORM1_02.png" alt="" class="img-fluid">
                  <br>
                  <img src="/2form2_03.png" alt="" class="img-fluid" style="padding: 0 0 100px 150px;">
                </span>
                <div class="col-md-6">
                  <div class="text-center " style="margin-top: 150px;">
                    <h3 class="lead fw-bold" >RESERVATION</h3>
                    <h3 class="display-5 fw-bold">BOOK YOUR TABLE</h3>
                  </div>
                  
                  <form action="" style="margin-top: 120px;" >
                   <input type="text" name="" id=""  placeholder="NAME">&NonBreakingSpace;&NonBreakingSpace; <input type="text" name="" id="" placeholder="EMIAL" ><BR></BR>
                    <input type="text" name="" id=""placeholder="DATE" >&NonBreakingSpace;&NonBreakingSpace; <input type="text" name="" id=""placeholder="TIME" ><BR></BR>
                    <input type="text" name="" id="" placeholder="PEOPLE" >&NonBreakingSpace;&NonBreakingSpace;
                     <input type="button"   value="FIND A TABLE">
                  </form>
                </div>
                <span class="col-md-3">
                  <br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <img src="/FORM3_03.png" alt="" class="img-fluid" >
                </span>
              </div>  
              </div>
              
                

                
            </section>
            <section id="#" class="footer">
              <div class="footerimage">
                <div class="container-fluid">
                  <div class="row justify-content-around align-items-center">
                    <div class=" col-md-5">
                      <div class="my-5">
                        <img src="/logofooter_03.png" alt="" class="img-fluide">
                      <br><br><br>
                      <p class="lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui quisquam atque saepe voluptas autem aliquid officiis labore numquam dolor sit amet ullam iste cupiditate iure quasi quae distinctio voluptates?</p>
                      <br><br><br><br><br><br><br>
                      <a href="#" class="text-light fw-bold text  copyright"><h5<i class="bi bi-c-circle"></i> COMPANY NAME 2023. ALL RIGHTS RESERVED</h5> </a>

                    </div >
                      </div>
                      
                    <div class="col-md-6 position">
                      <div class="text mx-5" >
                        <h6 class="text-light fw-bold">
                          <i class="bi bi-geo-alt me-2 "></i> 
                          MAIN ROAD.BUILDING NAME.COUNTRY
                        </h6>
                        
                        <h6 class="fw-bold text-light" >  <i class="bi bi-envelope me-3 "></i> INFO@COMPANYNAME.COM</h6>
                        <br><br><br><br><br>
                      </div>
                          
                        
                        <h4 class="icons text-light elements" > <a href=""><i class="bi bi-instagram"></i></a> &NonBreakingSpace; <a href=""> <i class="bi bi-facebook"></i> </a> &NonBreakingSpace; <a href=""> <i class="bi bi-twitter"></i> </a>  &NonBreakingSpace; <a href=""> <i class="bi bi-whatsapp"></i></a> </h4>  
                        
                      
                      
                      
 
                    </div>
                  </div>
                </div>

              </div>
            </section>


        

            
        
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
</body>
</html>